{
    "manifest_version": 3,
    "name": "Summary of discussions in Prog",
    "version": "1.0",
    "description": "Summarizes discussions in Prog using AI",
    "permissions": [
        "scripting",
        "activeTab",
        "downloads"
    ],
    "files": [
        "scripts/content.js"
    ],
    "host_permissions": [
        "https://www.prog.co.il/threads/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.prog.co.il/threads/*"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ]
}